{
  "name": "super-spine-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "fetch:runtimes": "node scripts/fetch-runtimes.mjs",
    "verify:runtimes": "node scripts/verify-runtimes.mjs",
    "check:render": "node scripts/browser-check.mjs",
    "check:app": "node scripts/app-check.mjs",
    "check:export": "node scripts/export-check.mjs"
  },
  "dependencies": {
    "@esotericsoftware/spine-canvaskit": "4.2.120",
    "@esotericsoftware/spine-canvaskit-43": "npm:@esotericsoftware/spine-canvaskit@4.3.13",
    "@esotericsoftware/spine-core": "4.2.120",
    "@esotericsoftware/spine-core-40": "npm:@esotericsoftware/spine-core@4.0.31",
    "@esotericsoftware/spine-core-41": "npm:@esotericsoftware/spine-core@4.1.56",
    "@esotericsoftware/spine-webgl-40": "npm:@esotericsoftware/spine-webgl@4.0.31",
    "@esotericsoftware/spine-webgl-41": "npm:@esotericsoftware/spine-webgl@4.1.56",
    "@fluentui/react-components": "^9.74.9",
    "@pdf-lib/upng": "^1.0.1",
    "canvaskit-wasm": "0.39.1",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0"
  }
}
